{
  "name": "peon",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:all": "pnpm test:unit && pnpm test:integration",
    "test:integration:prepare": "DATABASE_URL_TEST=postgresql://postgres:postgres@localhost:5432/peon_test?schema=public DATABASE_URL=postgresql://postgres:postgres@localhost:5432/peon_test?schema=public PEON_E2E=1 pnpm exec prisma migrate deploy && PEON_E2E=1 APP_URL=http://127.0.0.1:3100 NEXT_PUBLIC_APP_URL=http://127.0.0.1:3100 EMAIL_DRIVER=test INSTANCE_OWNER_EMAIL=owner@peon.test S3_BUCKET=peon-test-bucket JWT_SECRET=test-jwt-secret-at-least-32-chars!! ENCRYPTION_KEY=MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY= pnpm build",
    "worker": "tsx worker/index.ts",
    "schedule": "tsx worker/schedule.ts",
    "socket": "tsx worker/socket.ts",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "release": "node release.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.25",
    "@ai-sdk/openai": "^4.0.25",
    "@ai-sdk/react": "^4.0.47",
    "@aws-sdk/client-s3": "3.1100.0",
    "@aws-sdk/client-ses": "3.1100.0",
    "@aws-sdk/client-sqs": "3.1100.0",
    "@aws-sdk/s3-request-presigner": "3.1100.0",
    "@hookform/resolvers": "^5.5.7",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@prisma/client-runtime-utils": "7.9.1",
    "@react-oauth/google": "^0.13.5",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.1",
    "@tanstack/react-query": "^5.101.4",
    "@teispace/next-themes": "^2.0.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^7.0.44",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dockerode": "^5.0.1",
    "dotenv": "^17.4.2",
    "jose": "^6.2.5",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "node-ssh": "^13.2.1",
    "playwright": "^1.62.1",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.83.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.16.0",
    "sonner": "^2.0.7",
    "ssh2": "^1.17.0",
    "stripe": "^22.4.0",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.23.1",
    "tw-animate-css": "^1.4.0",
    "ws": "^8.21.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.18.1",
    "eslint": "^10",
    "eslint-config-next": "16.2.12",
    "openai": "7.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.9.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "sharp": "^0.35.3",
      "fast-uri": "^3.1.4",
      "@hono/node-server": "2.0.11",
      "postcss": ">=8.5.18",
      "valibot": ">=1.4.2",
      "brace-expansion": ">=5.0.8"
    }
  }
}
